{
  "name": "boardwise-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:contracts": "playwright test -c playwright.contract.config.js",
    "test:contracts:headed": "playwright test -c playwright.contract.config.js --headed",
    "test:a11y": "playwright test -c playwright.a11y.config.js",
    "test:visual": "playwright test -c playwright.visual.config.js",
    "test:visual:update": "playwright test -c playwright.visual.config.js --update-snapshots",
    "test:mobile-webkit": "playwright test -c playwright.mobile-webkit.config.js",
    "build": "vite build && node scripts/copy-static-assets.mjs",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build",
    "preview": "vite --host 127.0.0.1 --port 9876"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^9.0.0",
    "@fontsource-variable/archivo": "^5.2.8",
    "@fontsource/barlow-condensed": "^5.2.8",
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.0.0",
    "eslint": "^10.5.0",
    "globals": "^15.0.0",
    "jsdom": "^25.0.0",
    "typescript": "^5.0.0",
    "vite": "^7.0.0",
    "vitest": "^3.0.0"
  }
}
