{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false,
    "moduleDetection": "force",
    "types": ["node"]
  },
  "include": [
    "assets/js/**/*.js",
    "scripts/**/*.mjs",
    "tests/**/*.js",
    "playwright.contract.config.js",
    "vite.config.js",
    "vitest.config.js",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ]
}
